{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sonic-1-online-backend",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-08-15",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LOBBIES",
        "class_name": "SonicLobbyHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SonicLobbyHub"]
    }
  ]
}
